<?php
return [

	/**
	* TapPay信用卡
	* 
	* 
	*/

	'_TAPPAY_APP_ID'               => env('_TAPPAY_APP_ID'),
	'_TAPPAY_APP_KEY'              => env('_TAPPAY_APP_KEY'),
	'_TAPPAY_SERVER_TYPE'          => env('_TAPPAY_SERVER_TYPE'),
	'_TAPPAY_PARTNER_KEY'          => env('_TAPPAY_PARTNER_KEY'),
	'_TAPPAY_MERCHANT_ID'          => env('_TAPPAY_MERCHANT_ID'),
	'_TAPPAY_URL'  								 => env('_TAPPAY_URL'),


	/**
	* FTP711
	* 
	*/
	'FTP711' => array(
		'zipPassword' => env('FTP711_ZIPPASSWORD'),
		'ftp'         => array(
			'host'     => env('FTP711_HOST'),
			'user'     => env('FTP711_USER'),
			'password' => env('FTP711_PASSWORD'),
		)
	),


	'passCodeSrc' => array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9'),
	
	
	/**
	* 金流的key
	* 
	*/
	'SpgatewayMPG_MerchantID'       => env('SpgatewayMPG_MerchantID'),
	'SpgatewayMPG_Hash_IV'          => env('SpgatewayMPG_Hash_IV'),
	'SpgatewayMPG_Hash_Key'         => env('SpgatewayMPG_Hash_Key'),
	'SpgatewayCreditCardHost'       => env('SpgatewayCreditCardHost'),

	/**
	* 開發票的key
	* 
	*/
	'SpgatewayInvoiceHost'          => env('SpgatewayInvoiceHost'),
	'SpgatewayInvoice_MerchantID_'  => env('SpgatewayInvoice_MerchantID_'),
	'SpgatewayInvoice_Hash_IV'      => env('SpgatewayInvoice_Hash_IV'),
	'SpgatewayInvoice_Hash_Key'     => env('SpgatewayInvoice_Hash_Key'),


	/**
	* for Appfeedback
	* 
	*/
	'Appfeedback_header_token'      => 'API-WzDbIjxyVb5dWuix2tB1GILnEHKG0u',
	'Appfeedback_header_client'     => 'qicycle',
	'Appfeedback_hashing_algorithm' => 'sha1',

	'apiErrorMessage'               => array(
		'000000' => '資料庫連結錯誤',
		'000001' => '資料未填寫完整',
		'000002' => '重複id輸入',
		'000003' => '信件寄送錯誤，未發送',
	),

	'region_tail' => array(
		'鄉',
		'鎮',
		'市',
		'區'
	),

	'ZipRegion'   => array(
		'100'=> '中正區', '103' => '大同區', '104' => '中山區', '105' => '松山區', '106' => '大安區',
		'108'=> '萬華區', '110' => '信義區', '111' => '士林區', '112' => '北投區', '114' => '內湖區',
		'115'=> '南港區', '116' => '文山區', '200' => '仁愛區', '201' => '信義區', '202' => '中正區',
		'203'=> '中山區', '204' => '安樂區', '205' => '暖暖區', '206' => '七堵區', '207' => '萬里區',
		'208'=> '金山區', '209' => '南竿鄉', '210' => '北竿鄉', '211' => '莒光鄉', '212' => '東引鄉',
		'220'=> '板橋區', '221' => '汐止區', '222' => '深坑區', '223' => '石碇區', '224' => '瑞芳區',
		'226'=> '平溪區', '227' => '雙溪區', '228' => '貢寮區', '231' => '新店區', '232' => '坪林區',
		'233'=> '烏來區', '234' => '永和區', '235' => '中和區', '236' => '土城區', '237' => '三峽區',
		'238'=> '樹林區', '239' => '鶯歌區', '241' => '三重區', '242' => '新莊區', '243' => '泰山區',
		'244'=> '林口區', '247' => '蘆洲區', '248' => '五股區', '249' => '八里區', '251' => '淡水區',
		'252'=> '三芝區', '253' => '石門區', '260' => '宜蘭市', '261' => '頭城鎮', '262' => '礁溪鄉',
		'263'=> '壯圍鄉', '264' => '員山鄉', '265' => '羅東鎮', '266' => '三星鄉', '267' => '大同鄉',
		'268'=> '五結鄉', '269' => '冬山鄉', '270' => '蘇澳鎮', '272' => '南澳鄉', '290' => '釣魚台',
		'300'=> '新竹市', '302' => '竹北市', '303' => '湖口鄉', '304' => '新豐鄉', '305' => '新埔鎮',
		'306'=> '關西鎮', '307' => '芎林鄉', '308' => '寶山鄉', '310' => '竹東鎮', '311' => '五峰鄉',
		'312'=> '橫山鄉', '313' => '尖石鄉', '314' => '北埔鄉', '315' => '峨眉鄉', '320' => '中壢區',
		'324'=> '平鎮區', '325' => '龍潭區', '326' => '楊梅區', '327' => '新屋區', '328' => '觀音區',
		'330'=> '桃園區', '333' => '龜山區', '334' => '八德區', '335' => '大溪區', '336' => '復興區',
		'337'=> '大園區', '338' => '蘆竹區', '350' => '竹南鎮', '351' => '頭份市', '352' => '三灣鄉',
		'353'=> '南庄鄉', '354' => '獅潭鄉', '356' => '後龍鎮', '357' => '通霄鎮', '358' => '苑裡鎮',
		'360'=> '苗栗市', '361' => '造橋鄉', '362' => '頭屋鄉', '363' => '公館鄉', '364' => '大湖鄉',
		'365'=> '泰安鄉', '366' => '銅鑼鄉', '367' => '三義鄉', '368' => '西湖鄉', '369' => '卓蘭鎮',
		'400'=> '中區',  '401' => '東區', '402' => '南區', '403' => '西區', '404' => '北區',
		'406'=> '北屯區', '407' => '西屯區', '408' => '南屯區', '411' => '太平區', '412' => '大里區',
		'413'=> '霧峰區', '414' => '烏日區', '420' => '豐原區', '421' => '后里區', '422' => '石岡區',
		'423'=> '東勢區', '424' => '和平區', '426' => '新社區', '427' => '潭子區', '428' => '大雅區',
		'429'=> '神岡區', '432' => '大肚區', '433' => '沙鹿區', '434' => '龍井區', '435' => '梧棲區',
		'436'=> '清水區', '437' => '大甲區', '438' => '外埔區', '439' => '大安區', '500' => '彰化市',
		'502'=> '芬園鄉', '503' => '花壇鄉', '504' => '秀水鄉', '505' => '鹿港鎮', '506' => '福興鄉',
		'507'=> '線西鄉', '508' => '和美鎮', '509' => '伸港鄉', '510' => '員林市', '511' => '社頭鄉',
		'512'=> '永靖鄉', '513' => '埔心鄉', '514' => '溪湖鎮', '515' => '大村鄉', '516' => '埔鹽鄉',
		'520'=> '田中鎮', '521' => '北斗鎮', '522' => '田尾鄉', '523' => '埤頭鄉', '524' => '溪州鄉',
		'525'=> '竹塘鄉', '526' => '二林鎮', '527' => '大城鄉', '528' => '芳苑鄉', '530' => '二水鄉',
		'540'=> '南投市', '541' => '中寮鄉', '542' => '草屯鎮', '544' => '國姓鄉', '545' => '埔里鎮',
		'546'=> '仁愛鄉', '551' => '名間鄉', '552' => '集集鎮', '553' => '水里鄉', '555' => '魚池鄉',
		'556'=> '信義鄉', '557' => '竹山鎮', '558' => '鹿谷鄉', '600' => '嘉義市', '602' => '番路鄉',
		'603'=> '梅山鄉', '604' => '竹崎鄉', '605' => '阿里山鄉','606' => '中埔鄉', '607' => '大埔鄉',
		'608'=> '水上鄉', '611' => '鹿草鄉', '612' => '太保市', '613' => '朴子市', '614' => '東石鄉',
		'615'=> '六腳鄉', '616' => '新港鄉', '621' => '民雄鄉', '622' => '大林鎮', '623' => '溪口鄉',
		'624'=> '義竹鄉', '625' => '布袋鎮', '630' => '斗南鎮', '631' => '大埤鄉', '632' => '虎尾鎮',
		'633'=> '土庫鎮', '634' => '褒忠鄉', '635' => '東勢鄉', '636' => '台西鄉', '637' => '崙背鄉',
		'638'=> '麥寮鄉', '640' => '斗六市', '643' => '林內鄉', '646' => '古坑鄉', '647' => '莿桐鄉',
		'648'=> '西螺鎮', '649' => '二崙鄉', '651' => '北港鎮', '652' => '水林鄉', '653' => '口湖鄉',
		'654'=> '四湖鄉', '655' => '元長鄉', '700' => '中西區', '701' => '東區', '702' => '南區',
		'704'=> '北區', '708' => '安平區', '709' => '安南區', '710' => '永康區', '711' => '歸仁區',
		'712'=> '新化區', '713' => '左鎮區', '714' => '玉井區', '715' => '楠西區', '716' => '南化區',
		'717'=> '仁德區', '718' => '關廟區', '719' => '龍崎區', '720' => '官田區', '721' => '麻豆區',
		'722'=> '佳里區', '723' => '西港區', '724' => '七股區', '725' => '將軍區', '726' => '學甲區',
		'727'=> '北門區', '730' => '新營區', '731' => '後壁區', '732' => '白河區', '733' => '東山區',
		'734'=> '六甲區', '735' => '下營區', '736' => '柳營區', '737' => '鹽水區', '741' => '善化區',
		'742'=> '大內區', '743' => '山上區', '744' => '新市區', '745' => '安定區', '800' => '新興區',
		'801'=> '前金區', '802' => '苓雅區', '803' => '鹽埕區', '804' => '鼓山區', '805' => '旗津區',
		'806'=> '前鎮區', '807' => '三民區', '811' => '楠梓區', '812' => '小港區', '813' => '左營區',
		'814'=> '仁武區', '815' => '大社區', '820' => '岡山區', '821' => '路竹區', '822' => '阿蓮區',
		'823'=> '田寮區', '824' => '燕巢區', '825' => '橋頭區', '826' => '梓官區', '827' => '彌陀區',
		'828'=> '永安區', '829' => '湖內區', '830' => '鳳山區', '831' => '大寮區', '832' => '林園區',
		'833'=> '鳥松區', '840' => '大樹區', '842' => '旗山區', '843' => '美濃區', '844' => '六龜區',
		'845'=> '內門區', '846' => '杉林區', '847' => '甲仙區', '848' => '桃源區', '849' => '那瑪夏區',
		'851'=> '茂林區', '852' => '茄萣區', '880' => '馬公市', '881' => '西嶼鄉', '882' => '望安鄉',
		'883'=> '七美鄉', '884' => '白沙鄉', '885' => '湖西鄉', '890' => '金沙鎮', '891' => '金湖鎮',
		'892'=> '金寧鄉', '893' => '金城鎮', '894' => '烈嶼鄉', '896' => '烏坵鄉', '900' => '屏東市',
		'901'=> '三地門鄉','902' => '霧台鄉', '903' => '瑪家鄉', '904' => '九如鄉', '905' => '里港鄉',
		'906'=> '高樹鄉', '907' => '鹽埔鄉', '908' => '長治鄉', '909' => '麟洛鄉', '911' => '竹田鄉',
		'912'=> '內埔鄉', '913' => '萬丹鄉', '920' => '潮州鎮', '921' => '泰武鄉', '922' => '來義鄉',
		'923'=> '萬巒鄉', '924' => '崁頂鄉', '925' => '新埤鄉', '926' => '南州鄉', '927' => '林邊鄉',
		'928'=> '東港鎮', '929' => '琉球鄉', '931' => '佳冬鄉', '932' => '新園鄉', '940' => '枋寮鄉',
		'941'=> '枋山鄉', '942' => '春日鄉', '943' => '獅子鄉', '944' => '車城鄉', '945' => '牡丹鄉',
		'946'=> '恆春鎮', '947' => '滿州鄉', '950' => '台東市', '951' => '綠島鄉', '952' => '蘭嶼鄉',
		'953'=> '延平鄉', '954' => '卑南鄉', '955' => '鹿野鄉', '956' => '關山鎮', '957' => '海端鄉',
		'958'=> '池上鄉', '959' => '東河鄉', '961' => '成功鎮', '962' => '長濱鄉', '963' => '太麻里鄉',
		'964'=> '金峰鄉', '965' => '大武鄉', '966' => '達仁鄉', '970' => '花蓮市', '971' => '新城鄉',
		'972'=> '秀林鄉', '973' => '吉安鄉', '974' => '壽豐鄉', '975' => '鳳林鎮', '976' => '光復鄉',
		'977'=> '豐濱鄉', '978' => '瑞穗鄉', '979' => '萬榮鄉', '981' => '玉里鎮', '982' => '卓溪鄉',
		'983'=> '富里鄉'
	),


'CountyKey'  => array(
	"基隆市" => "1", "基隆巿" => "1",
	"台北市" => "2", "台北巿" => "2", "臺北市" => "2", "臺北巿" => "2",
	"新北市" => "3", "新北巿" => "3", "台北縣" => "3", "臺北縣" => "3",
	"桃園市" => "4", "桃園巿" => "4", "桃園縣" => "4",
	"新竹市" => "5", "新竹巿" => "5", 
	"新竹縣" => "6",
	"苗栗縣" => "7",
	"台中市" => "8", "台中巿" => "8", "臺中市" => "8", "臺中巿" => "8", "台中縣" => "8", "臺中縣" => "8",
	"彰化縣" => "9",
	"南投縣" => "10",
	"雲林縣" => "11",
	"嘉義市" => "12", "嘉義巿" => "12",
	"嘉義縣" => "13",
	"台南市" => "14", "台南巿" => "14", "臺南市" => "14", "臺南巿" => "14", "台南縣" => "14", "臺南縣" => "14",
	"高雄市" => "15", "高雄巿" => "15", "高雄縣" => "15",
	"屏東縣" => "16",
	"宜蘭縣" => "17",
	"花蓮縣" => "18",
	"台東縣" => "19", "臺東縣" => "19",
	"澎湖縣" => "20",
	"金門縣" => "21",
	"連江縣" => "22"
),

'KeyCounty'  => array(
	"1"  => "基隆市",  "2" => "台北市",  "3" => "新北市",  "4" => "桃園市",  "5" => "新竹市",
	"6"  => "新竹縣",  "7" => "苗栗縣",  "8" => "台中市",  "9" => "彰化縣",  "10" => "南投縣",
	"11" => "雲林縣", "12" => "嘉義市", "13" => "嘉義縣", "14" => "台南市", "15" => "高雄市",
	"16" => "屏東縣", "17" => "宜蘭縣", "18" => "花蓮縣", "19" => "台東縣", "20" => "澎湖縣",
	"21" => "金門縣", "22" => "連江縣"
),

'RegionZip'  => array(
	    	// 基隆市
	"1" => array(
		"仁愛" => "200", "信義" => "201", "中正" => "202", "中山" => "203", "安樂" => "204",
		"暖暖" => "205", "七堵" => "206"
	),
	    	// 台北市
	"2" => array(
		"中正" => "100", "大同" => "103", "中山" => "104", "松山" => "105", "大安" => "106",
		"萬華" => "108", "信義" => "110", "士林" => "111", "北投" => "112", "內湖" => "114",
		"南港" => "115", "文山" => "116"
	),
	    	// 新北市
	"3" => array(
		"萬里" => "207", "金山" => "208", "板橋" => "220", "汐止" => "221", "深坑" => "222",
		"石碇" => "223", "瑞芳" => "224", "平溪" => "226", "雙溪" => "227", "貢寮" => "228",
		"新店" => "231", "坪林" => "232", "烏來" => "233", "永和" => "234", "中和" => "235",
		"土城" => "236", "三峽" => "237", "樹林" => "238", "鶯歌" => "239", "三重" => "241",
		"新莊" => "242", "泰山" => "243", "林口" => "244", "蘆洲" => "247", "五股" => "248",
		"八里" => "249", "淡水" => "251", "三芝" => "252", "石門" => "253"
	),
	    	// 桃園市
	"4" => array(
		"中壢" => "320", "平鎮" => "324", "龍潭" => "325", "楊梅" => "326", "新屋" => "327",
		"觀音" => "328", "桃園" => "330", "龜山" => "333", "八德" => "334", "大溪" => "335",
		"復興" => "336", "大園" => "337", "蘆竹" => "338"
	),
	    	// 新竹市
	"5" => array(
		"新竹" => "300"
	),
	    	// 新竹縣
	"6" => array(
		"竹北" => "302", "湖口" => "303", "新豐" => "304", "新埔" => "305", "關西" => "306",
		"芎林" => "307", "寶山" => "308", "竹東" => "310", "五峰" => "311", "橫山" => "312",
		"尖石" => "313", "北埔" => "314", "峨眉" => "315"
	),
	    	// 苗栗縣
	"7" => array(
		"竹南" => "350", "頭份" => "351", "三灣" => "352", "南庄" => "353", "獅潭" => "354",
		"後龍" => "356", "通霄" => "357", "苑裡" => "358", "苗栗" => "360", "造橋" => "361",
		"頭屋" => "362", "公館" => "363", "大湖" => "364", "泰安" => "365", "銅鑼" => "366",
		"三義" => "367", "西湖" => "368", "卓蘭" => "369"
	),
	    	// 台中市
	"8" => array(
		"中" => "400", "東" => "401", "南" => "402", "西" => "403", "北" => "404",
		"北屯" => "406", "西屯" => "407", "南屯" => "408", "太平" => "411", "大里" => "412",
		"霧峰" => "413", "烏日" => "414", "豐原" => "420", "后里" => "421", "石岡" => "422",
		"東勢" => "423", "和平" => "424", "新社" => "426", "潭子" => "427", "大雅" => "428",
		"神岡" => "429", "大肚" => "432", "沙鹿" => "433", "龍井" => "434", "梧棲" => "435",
		"清水" => "436", "大甲" => "437", "外埔" => "438", "大安" => "439"
	),
	    	// 彰化縣
	"9" => array(
		"彰化" => "500", "芬園" => "502", "花壇" => "503", "秀水" => "504", "鹿港" => "505",
		"福興" => "506", "線西" => "507", "和美" => "508", "伸港" => "509", "員林" => "510",
		"社頭" => "511", "永靖" => "512", "埔心" => "513", "溪湖" => "514", "大村" => "515",
		"埔鹽" => "516", "田中" => "520", "北斗" => "521", "田尾" => "522", "埤頭" => "523",
		"溪州" => "524", "竹塘" => "525", "二林" => "526", "大城" => "527", "芳苑" => "528",
		"二水" => "530"
	),
	    	// 南投縣
	"10" => array(
		"南投" => "540", "中寮" => "541", "草屯" => "542", "國姓" => "544", "埔里" => "545",
		"仁愛" => "546", "名間" => "551", "集集" => "552", "水里" => "553", "魚池" => "555",
		"信義" => "556", "竹山" => "557", "鹿谷" => "558"
	),
	    	// 雲林縣
	"11" => array(
		"斗南" => "630", "大埤" => "631", "虎尾" => "632", "土庫" => "633", "褒忠" => "634",
		"東勢" => "635", "台西" => "636", "臺西" => "636", "崙背" => "637", "麥寮" => "638",
		"斗六" => "640", "林內" => "643", "古坑" => "646", "莿桐" => "647", "西螺" => "648",
		"二崙" => "649", "北港" => "651", "水林" => "652", "口湖" => "653", "四湖" => "654",
		"元長" => "655"
	),
	    	// 嘉義市
	"12" => array(
		"嘉義" => "600"
	),
	    	// 嘉義縣
	"13" => array(
		"番路" => "602", "梅山" => "603", "竹崎" => "604", "阿里山" => "605", "中埔" => "606",
		"大埔" => "607", "水上" => "608", "鹿草" => "611", "太保" => "612", "朴子" => "613",
		"東石" => "614", "六腳" => "615", "新港" => "616", "民雄" => "621", "大林" => "622",
		"溪口" => "623", "義竹" => "624", "布袋" => "625"
	),
	    	// 台南市
	"14" => array(
		"中西" => "700", "東" => "701", "南" => "702", "北" => "704", "安平" => "708",
		"安南" => "709", "永康" => "710", "歸仁" => "711", "新化" => "712", "左鎮" => "713",
		"玉井" => "714", "楠西" => "715", "南化" => "716", "仁德" => "717", "關廟" => "718",
		"龍崎" => "719", "官田" => "720", "麻豆" => "721", "佳里" => "722", "西港" => "723",
		"七股" => "724", "將軍" => "725", "學甲" => "726", "北門" => "727", "新營" => "730",
		"後壁" => "731", "白河" => "732", "東山" => "733", "六甲" => "734", "下營" => "735",
		"柳營" => "736", "鹽水" => "737", "善化" => "741", "大內" => "742", "山上" => "743",
		"新市" => "744", "安定" => "745"
	),
	    	// 高雄市
	"15" => array(
		"新興" => "800", "前金" => "801", "苓雅" => "802", "鹽埕" => "803", "鼓山" => "804",
		"旗津" => "805", "前鎮" => "806", "三民" => "807", "楠梓" => "811", "小港" => "812",
		"左營" => "813", "仁武" => "814", "大社" => "815", "岡山" => "820", "路竹" => "821",
		"阿蓮" => "822", "田寮" => "823", "燕巢" => "824", "橋頭" => "825", "梓官" => "826",
		"彌陀" => "827", "永安" => "828", "湖內" => "829", "鳳山" => "830", "大寮" => "831",
		"林園" => "832", "鳥松" => "833", "大樹" => "840", "旗山" => "842", "美濃" => "843",
		"六龜" => "844", "內門" => "845", "杉林" => "846", "甲仙" => "847", "桃源" => "848",
		"那瑪夏" => "849", "茂林" => "851", "茄萣" => "852"
	),
	    	// 屏東縣
	"16" => array(
		"屏東" => "900", "三地門" => "901", "霧台" => "902", "霧臺" => "902", "瑪家" => "903",
		"九如" => "904", "里港" => "905", "高樹" => "906", "鹽埔" => "907", "長治" => "908",
		"麟洛" => "909", "竹田" => "911", "內埔" => "912", "萬丹" => "913", "潮州" => "920",
		"泰武" => "921", "來義" => "922", "萬巒" => "923", "崁頂" => "924", "新埤" => "925",
		"南州" => "926", "林邊" => "927", "東港" => "928", "琉球" => "929", "佳冬" => "931",
		"新園" => "932", "枋寮" => "940", "枋山" => "941", "春日" => "942", "獅子" => "943",
		"車城" => "944", "牡丹" => "945", "恆春" => "946", "滿州" => "947"
	),
	    	// 宜蘭縣
	"17" => array(
		"宜蘭" => "260", "頭城" => "261", "礁溪" => "262", "壯圍" => "263", "員山" => "264",
		"羅東" => "265", "三星" => "266", "大同" => "267", "五結" => "268", "冬山" => "269",
		"蘇澳" => "270", "南澳" => "272", "釣魚臺列嶼" => "290", "釣魚台列嶼" => "290",
		"釣魚臺" => "290", "釣魚台" => "290"
	),
	    	// 花蓮縣
	"18" => array(
		"花蓮" => "970", "新城" => "971", "秀林" => "972", "吉安" => "973", "壽豐" => "974",
		"鳳林" => "975", "光復" => "976", "豐濱" => "977", "瑞穗" => "978", "萬榮" => "979",
		"玉里" => "981", "卓溪" => "982", "富里" => "983"
	),
	    	// 台東縣
	"19" => array(
		"台東" => "950", "臺東" => "950", "綠島" => "951", "蘭嶼" => "952", "延平" => "953",
		"卑南" => "954", "鹿野" => "955", "關山" => "956", "海端" => "957", "池上" => "958",
		"東河" => "959", "成功" => "961", "長濱" => "962", "太麻里" => "963", "金峰" => "964",
		"大武" => "965", "達仁" => "966"
	),
	    	// 澎湖縣
	"20" => array(
		"馬公" => "880", "西嶼" => "881", "望安" => "882", "七美" => "883", "白沙" => "884",
		"湖西" => "885"
	),
	    	// 金門縣
	"21" => array(
		"金沙" => "890", "金湖" => "891", "金寧" => "892", "金城" => "893", "烈嶼" => "894",
		"烏坵" => "896"
	),
	    	// 連江縣
	"22" => array(
		"南竿" => "209", "北竿" => "210", "莒光" => "211", "東引" => "212"
	)
),

];